# Configuration file
# key = value
quarkus.http.port=8081

# configure your datasource
quarkus.datasource.url = jdbc:postgresql://tuffi.db.elephantsql.com:5432/grnevlqv
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = grnevlqv
quarkus.datasource.password = vlcUi0j7PjvZ0US7EKEIydFiynixFkvw

quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
